{
    "name": "mobiadroit/laravel-gamify",
    "description": "Gamification Plugin for Laravel",
    "type": "library",
    "require": {
        "php": ">=7.3.0",
        "laravel/framework": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.8|^4.0",
        "mockery/mockery": "^0.9.4 || ~1.0",
        "phpunit/phpunit": "~8.5"
    },
    "autoload": {
        "psr-4": {
            "QCod\\Gamify\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Qcod\\Gamify\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "QCod\\Gamify\\GamifyServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Blake Krone",
            "email": "blakekrone@mobiadroit.com"
        }
    ]
}
